<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//
//  UIViewControllerExtension.swift
//  Hosee
//
//  Created by Minh.Thang on 4/28/19.
//  Copyright © 2019 Minh Thang. All rights reserved.
//

import UIKit

extension UIViewController {
    //init Controller
    class func fromNib&lt;T: UIViewController&gt;(bundle: Bundle? = nil, storyboardName: String? = nil, identifier: String?) -&gt; T {
        let storyboard = UIStoryboard(name: storyboardName ?? "Main", bundle: (bundle ?? Bundle.main))
        return storyboard.instantiateViewController(withIdentifier: String(describing: identifier!)) as! T
    }
    
    func setAsRootViewController() {
        let originalVC = UIApplication.shared.keyWindow?.rootViewController
        guard let window = UIApplication.shared.keyWindow else {
            return
        }
        
        UIView.transition(with: window, duration: 0.5, options: .transitionCrossDissolve, animations: { () -&gt; Void in
            let oldState = UIView.areAnimationsEnabled
            UIView.setAnimationsEnabled(false)
            window.rootViewController = self
            UIView.setAnimationsEnabled(oldState)
        }){ _ in
            originalVC?.dismiss(animated: false, completion: nil)
        }
    }
    
    func hideKeyboardWhenTappedAround() {
        let tap: UITapGestureRecognizer = UITapGestureRecognizer(target: self, action: #selector(dismissKeyboard))
        tap.cancelsTouchesInView = false
        view.addGestureRecognizer(tap)
    }
    
    @objc func dismissKeyboard() {
        view.endEditing(true)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E51A1BA-4EA3-41CF-8B99-81F5AE7290B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
