<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>test view controller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> let sb = UIStoryboard(name: "Main", bundle: nil)
    XCTAssertNotNil(sb, "Could not instantiate storyboard for Info View content loading")
    guard let vc = sb.instantiateViewController(withIdentifier: "InformationView") as? InfoViewController else {
      XCTAssert(false, "Could not instaniate view controller for Info View content loading")
      return
    }
    _ = vc.view</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>121438E9-7AEB-4F51-96A1-8EB78F1F024D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>test view controller</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
