<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fetchedResultsController</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var fetchedResultsController: NSFetchedResultsController&lt;&lt;#entity#&gt;&gt; {
    if _fetchedResultsController != nil {
        return _fetchedResultsController!
    }
    let fetchRequest: NSFetchRequest&lt;&lt;#entity#&gt;&gt; = Word.fetchRequest()
    
    // Set the batch size to a suitable number.
    fetchRequest.fetchBatchSize = 20
    
    // Edit the sort key as appropriate.
    let sortDescriptor = NSSortDescriptor(key: "&lt;#name#&gt;", ascending: false)
    
    fetchRequest.sortDescriptors = [sortDescriptor]
    
    // Edit the section name key path and cache name if appropriate.
    // nil for section name key path means "no sections".
    _fetchedResultsController = NSFetchedResultsController(fetchRequest: fetchRequest, managedObjectContext: &lt;#managedObjectContext#&gt;, sectionNameKeyPath: nil, cacheName: "Master")
    
    do {
        try _fetchedResultsController!.performFetch()
    } catch {
        // Replace this implementation with code to handle the error appropriately.
        // fatalError() causes the application to generate a crash log and terminate. You should not use this function in a shipping application, although it may be useful during development.
        let nserror = error as NSError
        fatalError("Unresolved error \(nserror), \(nserror.userInfo)")
    }
    
    return _fetchedResultsController!
}
private var _fetchedResultsController: NSFetchedResultsController&lt;&lt;#entity#&gt;&gt;?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5B75C3F4-C2DA-4C35-B6A1-366DF2BA9616</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>created by Chung</string>
	<key>IDECodeSnippetTitle</key>
	<string>FetchResult</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
