<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    override func awakeFromNib() {
        NotificationCenter.default.addObserver(self, selector: #selector(deviceDidRotate), name: UIDevice.orientationDidChangeNotification, object: nil)
    }
    
    @objc func deviceDidRotate(notification: NSNotification) {
        let orientation = UIDevice.current.orientation
        isPortrait = orientation == UIDeviceOrientation.portrait || orientation == UIDeviceOrientation.portraitUpsideDown
        
    }
    
    deinit {
        NotificationCenter.default.removeObserver(self)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F280B2E-3C7B-4236-BC20-6EEDCC2938C0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift: detect device Did Rotate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
