<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getdata api</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> func &lt;#name#&gt;(completion: @escaping (Result&lt;&lt;#Reponse#&gt;, Error&gt;) -&gt; Void,
                  isDebug: Bool = false
    ) {
    let request =  &lt;#Type#&gt;RequestBuilder(urlCase: .&lt;#case#&gt;).build()

        client.getData(request: request,
                          completion: completion,
                          isDebug: isDebug
        )
    }       </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>87A54A0E-CE85-4F23-8985-8F8918F682FF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>getdata api</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
