<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>LiveData combo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private var _&lt;#livedata#&gt; = MutableLiveData&lt;&lt;#Type#&gt;&gt;(&lt;#initValue#&gt;)
    var &lt;#livedata#&gt;: LiveData&lt;&lt;#Type#&gt;&gt; {
        return _&lt;#livedata#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>90A0DC8E-55CD-4FDD-A8A5-DBAB2CECA7E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>LiveData combo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
