<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>upload data repository</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func &lt;#functionName#&gt;(sendingData: &lt;#SendingDataType#&gt;,
                          completion: @escaping (Result&lt;&lt;#ReponseDataType#&gt;, Error&gt;) -&gt; Void,
                  isDebug: Bool = false
    ) {
        &lt;#api#&gt;.&lt;#functionName#&gt;(sendingData: sendingData,
                                 completion: { (result: Result&lt;&lt;#ReponseDataType#&gt;, Error&gt;) in
                                    &lt;#code#&gt;
                                    completion(result)
        },
                                 isDebug: isDebug
        )
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B14ACAA8-C45D-480C-B854-15935A57C6FD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>upload data repository</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
