<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getdata repository</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func &lt;#functionName#&gt;(completion: @escaping (Result&lt;&lt;#ReponseDataType#&gt;, Error&gt;) -&gt; Void,
                          isDebug: Bool = false
    ) {
        &lt;#api#&gt;.&lt;#functionName#&gt;(completion: { (result: Result&lt;&lt;#ReponseDataType#&gt;, Error&gt;) in
                                    &lt;#code#&gt;
                                    completion(result)
        },
                                 isDebug: isDebug
        )
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6ED67E5-D717-4A27-8BDC-C4577410E36D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>getdata repository</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
